In [1]:
import numpy as np
import pandas as pd

In [3]:
ramka1 = pd.DataFrame({"A" : np.round(np.random.uniform(0,1,5),2),
                      "B" : ["k", None, "k", "m", "k"],
                      "C": [False, True, True, False, False]})

In [4]:
ramka1

      A     B      C
0  0.22     k  False
1  0.19  None   True
2  0.74     k   True
3  0.80     m  False
4  0.54     k  False

In [5]:
pd.set_option("display.notebook_repr_html", False)

In [6]:
ramka1

      A     B      C
0  0.22     k  False
1  0.19  None   True
2  0.74     k   True
3  0.80     m  False
4  0.54     k  False

In [7]:
pd.set_option("display.notebook_repr_html", True)

In [8]:
ramka1

      A     B      C
0  0.22     k  False
1  0.19  None   True
2  0.74     k   True
3  0.80     m  False
4  0.54     k  False

In [9]:
ramka1.shape

(5, 3)

In [10]:
len(ramka1)

5

In [11]:
ramka1.size

15

In [12]:
ramka1.dtypes

A    float64
B     object
C       bool
dtype: object

In [13]:
ramka1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
A    5 non-null float64
B    4 non-null object
C    5 non-null bool
dtypes: bool(1), float64(1), object(1)
memory usage: 165.0+ bytes

In [14]:
import seaborn as sns

In [15]:
iris = sns.load_dataset("iris")
flights = sns.load_dataset("flights")
tips = sns.load_dataset("tips")

In [16]:
flights.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [17]:
flights.head(8)

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121
5  1949      June         135
6  1949      July         148
7  1949    August         148

In [18]:
flights.tail()

     year      month  passengers
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

In [20]:
flights.tail(3)

     year     month  passengers
141  1960   October         461
142  1960  November         390
143  1960  December         432

# Wybór kolumn

In [21]:
flights["passengers"]

0      112
1      118
2      132
3      129
4      121
5      135
6      148
7      148
8      136
9      119
10     104
11     118
12     115
13     126
14     141
15     135
16     125
17     149
18     170
19     170
20     158
21     133
22     114
23     140
24     145
25     150
26     178
27     163
28     172
29     178
      ...
114    491
115    505
116    404
117    359
118    310
119    337
120    360
121    342
122    406
123    396
124    420
125    472
126    548
127    559
128    463
129    407
130    362
131    405
132    417
133    391
134    419
135    461
136    472
137    535
138    622
139    606
140    508
141    461
142    390
143    432
Name: passengers, Length: 144, dtype: int64

In [22]:
type(flights)

pandas.core.frame.DataFrame

In [23]:
type(flights["passengers"])

pandas.core.series.Series

In [24]:
flights.passengers

0      112
1      118
2      132
3      129
4      121
5      135
6      148
7      148
8      136
9      119
10     104
11     118
12     115
13     126
14     141
15     135
16     125
17     149
18     170
19     170
20     158
21     133
22     114
23     140
24     145
25     150
26     178
27     163
28     172
29     178
      ...
114    491
115    505
116    404
117    359
118    310
119    337
120    360
121    342
122    406
123    396
124    420
125    472
126    548
127    559
128    463
129    407
130    362
131    405
132    417
133    391
134    419
135    461
136    472
137    535
138    622
139    606
140    508
141    461
142    390
143    432
Name: passengers, Length: 144, dtype: int64

In [25]:
flights.columns

Index(['year', 'month', 'passengers'], dtype='object')

In [27]:
flights.get("passengers")

0      112
1      118
2      132
3      129
4      121
5      135
6      148
7      148
8      136
9      119
10     104
11     118
12     115
13     126
14     141
15     135
16     125
17     149
18     170
19     170
20     158
21     133
22     114
23     140
24     145
25     150
26     178
27     163
28     172
29     178
      ...
114    491
115    505
116    404
117    359
118    310
119    337
120    360
121    342
122    406
123    396
124    420
125    472
126    548
127    559
128    463
129    407
130    362
131    405
132    417
133    391
134    419
135    461
136    472
137    535
138    622
139    606
140    508
141    461
142    390
143    432
Name: passengers, Length: 144, dtype: int64

In [28]:
pd.DataFrame(flights.passengers)

     passengers
0           112
1           118
2           132
3           129
4           121
5           135
6           148
7           148
8           136
9           119
10          104
11          118
12          115
13          126
14          141
15          135
16          125
17          149
18          170
19          170
20          158
21          133
22          114
23          140
24          145
25          150
26          178
27          163
28          172
29          178
..          ...
114         491
115         505
116         404
117         359
118         310
119         337
120         360
121         342
122         406
123         396
124         420
125         472
126         548
127         559
128         463
129         407
130         362
131         405
132         417
133         391
134         419
135         461
136         472
137         535
138         622
139         606
140         508
141         461
142         390
143         432

[144 rows x 1 columns]

# Pod spodem jest numpy

In [29]:
flights.passengers.values

array([112, 118, 132, 129, 121, 135, 148, 148, 136, 119, 104, 118, 115,
       126, 141, 135, 125, 149, 170, 170, 158, 133, 114, 140, 145, 150,
       178, 163, 172, 178, 199, 199, 184, 162, 146, 166, 171, 180, 193,
       181, 183, 218, 230, 242, 209, 191, 172, 194, 196, 196, 236, 235,
       229, 243, 264, 272, 237, 211, 180, 201, 204, 188, 235, 227, 234,
       264, 302, 293, 259, 229, 203, 229, 242, 233, 267, 269, 270, 315,
       364, 347, 312, 274, 237, 278, 284, 277, 317, 313, 318, 374, 413,
       405, 355, 306, 271, 306, 315, 301, 356, 348, 355, 422, 465, 467,
       404, 347, 305, 336, 340, 318, 362, 348, 363, 435, 491, 505, 404,
       359, 310, 337, 360, 342, 406, 396, 420, 472, 548, 559, 463, 407,
       362, 405, 417, 391, 419, 461, 472, 535, 622, 606, 508, 461, 390,
       432])

# Zmienne kategoryczne

## Tworzenie zmiennych kategorycznych

In [30]:
flights.month

0        January
1       February
2          March
3          April
4            May
5           June
6           July
7         August
8      September
9        October
10      November
11      December
12       January
13      February
14         March
15         April
16           May
17          June
18          July
19        August
20     September
21       October
22      November
23      December
24       January
25      February
26         March
27         April
28           May
29          June
         ...
114         July
115       August
116    September
117      October
118     November
119     December
120      January
121     February
122        March
123        April
124          May
125         June
126         July
127       August
128    September
129      October
130     November
131     December
132      January
133     February
134        March
135        April
136          May
137         June
138         July
139       August
140    September
141      October
142     November
143     December
Name: month, Length: 144, dtype: category
Categories (12, object): [January, February, March, April, ..., September, October, November, December]

In [33]:
ramka1.B = pd.Series(ramka1.B, dtype="category")

In [36]:
ramka1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
A    5 non-null float64
B    4 non-null category
C    5 non-null bool
dtypes: bool(1), category(1), float64(1)
memory usage: 226.0 bytes

In [37]:
ramka1.B.astype("category")

0      k
1    NaN
2      k
3      m
4      k
Name: B, dtype: category
Categories (2, object): [k, m]

In [40]:
innaKategoryczna = pd.Series(pd.Categorical(["a", "b", "c", "a"],
                         categories=["a", "b", "c"]))
innaKategoryczna

0    a
1    b
2    c
3    a
dtype: category
Categories (3, object): [a, b, c]

In [44]:
innaKategoryczna = pd.Series(pd.Categorical(["a", "b", "c", "a"],
                         categories=["b", "a", "c"], 
                         ordered=True))
innaKategoryczna

0    a
1    b
2    c
3    a
dtype: category
Categories (3, object): [b < a < c]

In [47]:
ramka1.A

0    0.22
1    0.19
2    0.74
3    0.80
4    0.54
Name: A, dtype: float64

In [46]:
pd.cut(ramka1.A, np.r_[0, 0.25, 0.4, 0.7, 1])

0    (0.0, 0.25]
1    (0.0, 0.25]
2     (0.7, 1.0]
3     (0.7, 1.0]
4     (0.4, 0.7]
Name: A, dtype: category
Categories (4, interval[float64]): [(0.0, 0.25] < (0.25, 0.4] < (0.4, 0.7] < (0.7, 1.0]]

In [48]:
pd.cut(ramka1.A, np.r_[0, 0.25, 0.4, 0.7, 1], right=False, labels=["et1", "et2", "et3", "et4"])

0    et1
1    et1
2    et4
3    et4
4    et3
Name: A, dtype: category
Categories (4, object): [et1 < et2 < et3 < et4]

## Co można z nimi robić dalej?

In [50]:
innaKategoryczna

0    a
1    b
2    c
3    a
dtype: category
Categories (3, object): [b < a < c]

In [49]:
innaKategoryczna.cat.codes

0    1
1    0
2    2
3    1
dtype: int8

In [51]:
innaKategoryczna.cat.categories

Index(['b', 'a', 'c'], dtype='object')

In [52]:
innaKategoryczna.cat.categories = ["kogucia", "srednia", "ciezka"]
innaKategoryczna

0    srednia
1    kogucia
2     ciezka
3    srednia
dtype: category
Categories (3, object): [kogucia < srednia < ciezka]

In [53]:
innaKategoryczna[0] = "ciezka"
innaKategoryczna

0     ciezka
1    kogucia
2     ciezka
3    srednia
dtype: category
Categories (3, object): [kogucia < srednia < ciezka]

In [54]:
innaKategoryczna[0] = "piorkowa"
innaKategoryczna #blad, slusznie

ValueError: Cannot setitem on a Categorical with a new category, set the categories first

In [56]:
innaKategoryczna = innaKategoryczna.cat.add_categories("piorkowa")
innaKategoryczna

0     ciezka
1    kogucia
2     ciezka
3    srednia
dtype: category
Categories (4, object): [kogucia < srednia < ciezka < piorkowa]

In [57]:
innaKategoryczna[2] = "piorkowa"
innaKategoryczna

0      ciezka
1     kogucia
2    piorkowa
3     srednia
dtype: category
Categories (4, object): [kogucia < srednia < ciezka < piorkowa]

In [58]:
type(innaKategoryczna)

pandas.core.series.Series

In [59]:
innaKategoryczna

0      ciezka
1     kogucia
2    piorkowa
3     srednia
dtype: category
Categories (4, object): [kogucia < srednia < ciezka < piorkowa]

In [61]:
innaKategoryczna = innaKategoryczna.cat.reorder_categories(["kogucia","piorkowa","srednia","ciezka"],
                                        ordered = True)
innaKategoryczna

0      ciezka
1     kogucia
2    piorkowa
3     srednia
dtype: category
Categories (4, object): [kogucia < piorkowa < srednia < ciezka]

In [62]:
innaKategoryczna.sort_values()

1     kogucia
2    piorkowa
3     srednia
0      ciezka
dtype: category
Categories (4, object): [kogucia < piorkowa < srednia < ciezka]

# Indeksy

In [63]:
ramka1

      A    B      C
0  0.22    k  False
1  0.19  NaN   True
2  0.74    k   True
3  0.80    m  False
4  0.54    k  False

In [64]:
ramka1.index

RangeIndex(start=0, stop=5, step=1)

In [65]:
ramka1.columns

Index(['A', 'B', 'C'], dtype='object')

In [66]:
ramka1.columns = ["a", "b", "c"]
ramka1

      a    b      c
0  0.22    k  False
1  0.19  NaN   True
2  0.74    k   True
3  0.80    m  False
4  0.54    k  False

In [67]:
ramka2 = ramka1.set_index(np.linspace(0,1,5))
ramka2

         a    b      c
0.00  0.22    k  False
0.25  0.19  NaN   True
0.50  0.74    k   True
0.75  0.80    m  False
1.00  0.54    k  False

In [70]:
ramka2.index

Float64Index([0.0, 0.25, 0.5, 0.75, 1.0], dtype='float64')

In [72]:
ramka2.index = np.r_[7:12]
ramka2

       a    b      c
7   0.22    k  False
8   0.19  NaN   True
9   0.74    k   True
10  0.80    m  False
11  0.54    k  False

In [73]:
ramka2.index

Int64Index([7, 8, 9, 10, 11], dtype='int64')

In [75]:
ramka1.index.name = "Wiersze"
ramka1.columns.name = "Kolumny"
ramka1

Kolumny     a    b      c
Wiersze
0        0.22    k  False
1        0.19  NaN   True
2        0.74    k   True
3        0.80    m  False
4        0.54    k  False

## Multiindeks

In [76]:
ramka2 = pd.DataFrame({"A" : np.round(np.random.uniform(0,1,6),2)})
ramka2

      A
0  0.89
1  0.39
2  0.16
3  0.39
4  0.32
5  0.92

In [77]:
ramka2.index = pd.MultiIndex(levels=[["x", "y", "z"], [11,22,33,44]],
                            labels = [[0,0,0,1,1,2],[0,1,3,0,1,2]],
                            names=["i1", "i2"])
ramka2

          A
i1 i2
x  11  0.89
   22  0.39
   44  0.16
y  11  0.39
   22  0.32
z  33  0.92

# Wybór wierszy (obserwacji)

In [78]:
b = pd.Series(np.round(np.random.uniform(0,1,10),2))
i = np.r_[0:10]
np.random.shuffle(i)
b.index = i
b

6    0.83
5    0.17
0    0.53
7    0.11
1    0.65
9    0.50
4    0.08
8    0.02
3    0.40
2    0.04
dtype: float64

In [79]:
c = b.copy()
c.index = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]
c

a    0.83
b    0.17
c    0.53
d    0.11
e    0.65
f    0.50
g    0.08
h    0.02
i    0.40
j    0.04
dtype: float64

## Wybór przez slice

In [80]:
b[0:1]

6    0.83
dtype: float64

In [82]:
b[1:4]

5    0.17
0    0.53
7    0.11
dtype: float64

In [85]:
b > 0.3

6     True
5    False
0     True
7    False
1     True
9     True
4    False
8    False
3     True
2    False
dtype: bool

In [84]:
b[b > 0.3]

6    0.83
0    0.53
1    0.65
9    0.50
3    0.40
dtype: float64

In [87]:
b

6    0.83
5    0.17
0    0.53
7    0.11
1    0.65
9    0.50
4    0.08
8    0.02
3    0.40
2    0.04
dtype: float64

In [86]:
b[0]

0.53

In [90]:
c

a    0.83
b    0.17
c    0.53
d    0.11
e    0.65
f    0.50
g    0.08
h    0.02
i    0.40
j    0.04
dtype: float64

In [89]:
c[0]

0.83

In [91]:
c["h"]

0.02

In [93]:
b

6    0.83
5    0.17
0    0.53
7    0.11
1    0.65
9    0.50
4    0.08
8    0.02
3    0.40
2    0.04
dtype: float64

In [92]:
b[[0,1]] # dalej po indeksie

0    0.53
1    0.65
dtype: float64

In [94]:
b.values[[0,1]]

array([0.83, 0.17])

In [95]:
b.loc[5] # zawsze działa po indeksie

0.17

In [96]:
c.loc[5] # nie dziala, i dobrze, bo nie ten typ co indeks

TypeError: cannot do label indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [5] of <class 'int'>

In [97]:
b.iloc[5] # bazuje na pozycji

0.5

In [98]:
c.iloc[5]

0.5

In [99]:
b

6    0.83
5    0.17
0    0.53
7    0.11
1    0.65
9    0.50
4    0.08
8    0.02
3    0.40
2    0.04
dtype: float64

In [100]:
b.loc[9:2] # od wiersza o indeksie 9 do wiersza o indeksie 2

9    0.50
4    0.08
8    0.02
3    0.40
2    0.04
dtype: float64

In [102]:
c.loc["e":"h"]

e    0.65
f    0.50
g    0.08
h    0.02
dtype: float64

### Wybieranie w multiindeksie

In [104]:
ramka2.loc["x"]

       A
i2
11  0.89
22  0.39
44  0.16

In [105]:
ramka2.loc["x",22]

A    0.39
Name: (x, 22), dtype: float64

# Losowanie wierszy

In [106]:
flights.sample(n=5)

     year      month  passengers
101  1957       June         422
140  1960  September         508
22   1950   November         114
55   1953     August         272
33   1951    October         162

In [107]:
flights.sample(frac=0.2)

     year      month  passengers
65   1954       June         264
37   1952   February         180
90   1956       July         413
113  1958       June         435
41   1952       June         218
5    1949       June         135
15   1950      April         135
104  1957  September         404
132  1960    January         417
4    1949        May         121
6    1949       July         148
36   1952    January         171
40   1952        May         183
76   1955        May         270
96   1957    January         315
122  1959      March         406
77   1955       June         315
8    1949  September         136
100  1957        May         355
85   1956   February         277
115  1958     August         505
121  1959   February         342
128  1959  September         463
78   1955       July         364
135  1960      April         461
137  1960       June         535
57   1953    October         211
32   1951  September         184
0    1949    January         112

# Dodawanie wierszy i kolumn

In [108]:
ramka2

          A
i1 i2
x  11  0.89
   22  0.39
   44  0.16
y  11  0.39
   22  0.32
z  33  0.92

In [110]:
ramka2["B"] = 2*ramka2.A+1
ramka2

          A     B
i1 i2
x  11  0.89  2.78
   22  0.39  1.78
   44  0.16  1.32
y  11  0.39  1.78
   22  0.32  1.64
z  33  0.92  2.84

In [112]:
ramka2 = ramka2.drop("B", axis=1)
ramka2

          A
i1 i2
x  11  0.89
   22  0.39
   44  0.16
y  11  0.39
   22  0.32
z  33  0.92

In [113]:
ramka1

Kolumny     a    b      c
Wiersze
0        0.22    k  False
1        0.19  NaN   True
2        0.74    k   True
3        0.80    m  False
4        0.54    k  False

In [114]:
ramka1.loc[8] = [0.99, "k", "False"]
ramka1

Kolumny     a    b      c
Wiersze
0        0.22    k  False
1        0.19  NaN   True
2        0.74    k   True
3        0.80    m  False
4        0.54    k  False
8        0.99    k  False

In [115]:
ramka1 = ramka1.drop(8, axis=0)
ramka1

Kolumny     a    b      c
Wiersze
0        0.22    k  False
1        0.19  NaN   True
2        0.74    k   True
3        0.80    m  False
4        0.54    k  False

In [116]:
np.exp(ramka1.a)

Wiersze
0    1.246077
1    1.209250
2    2.095936
3    2.225541
4    1.716007
Name: a, dtype: float64

# Tabele przestawne, statystyki, etc.

## Podstawowe statystyki

In [119]:
import seaborn as sns
tips = sns.load_dataset("tips")

In [118]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [120]:
tips.describe(include="all")

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [121]:
tips.sex.describe()

count      244
unique       2
top       Male
freq       157
Name: sex, dtype: object

In [122]:
tips.mean()

total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64

In [123]:
tips.tip.mean()

2.9982786885245902

## Tabela przestawna

In [124]:
pd.pivot_table(tips[["smoker", "total_bill", "tip"]],
               index=["smoker"],
               aggfunc="mean"
              )

             tip  total_bill
smoker
No      2.991854   19.188278
Yes     3.008710   20.756344

In [125]:
pd.pivot_table(tips[["smoker", "sex", "total_bill", "tip"]],
               index=["smoker"],
               columns=["sex"],
               aggfunc="mean"
              )

             tip           total_bill
sex         Male    Female       Male     Female
smoker
No      3.113402  2.773519  19.791237  18.105185
Yes     3.051167  2.931515  22.284500  17.977879

In [126]:
pd.pivot_table(tips[["smoker", "sex", "total_bill", "tip"]],
               index=["smoker", "sex"],
               aggfunc="mean"
              )

                    tip  total_bill
smoker sex
No     Female  2.773519   18.105185
       Male    3.113402   19.791237
Yes    Female  2.931515   17.977879
       Male    3.051167   22.284500

In [129]:
pd.pivot_table(tips[["smoker", "sex", "total_bill"]],
               index=["sex"],
               columns="smoker",
               aggfunc="min"
              )

       total_bill
smoker         No   Yes
sex
Female       7.25  3.07
Male         7.51  7.25

In [131]:
pd.pivot_table(tips[["smoker", "sex", "day", "total_bill"]],
               index=["sex", "day"],
               columns="smoker",
               aggfunc="median"
              )

            total_bill
smoker              No     Yes
sex    day
Female Sun      17.150  17.830
       Sat      17.070  22.120
       Thur     13.420  16.400
       Fri      19.365  13.420
Male   Sun      19.490  23.330
       Sat      17.870  20.290
       Thur     16.975  17.645
       Fri      17.475  17.215

## groupby()

In [134]:
list(flights.groupby("year"))

[(1949,     year      month  passengers
  0   1949    January         112
  1   1949   February         118
  2   1949      March         132
  3   1949      April         129
  4   1949        May         121
  5   1949       June         135
  6   1949       July         148
  7   1949     August         148
  8   1949  September         136
  9   1949    October         119
  10  1949   November         104
  11  1949   December         118), (1950,     year      month  passengers
  12  1950    January         115
  13  1950   February         126
  14  1950      March         141
  15  1950      April         135
  16  1950        May         125
  17  1950       June         149
  18  1950       July         170
  19  1950     August         170
  20  1950  September         158
  21  1950    October         133
  22  1950   November         114
  23  1950   December         140), (1951,     year      month  passengers
  24  1951    January         145
  25  1951   February         150
  26  1951      March         178
  27  1951      April         163
  28  1951        May         172
  29  1951       June         178
  30  1951       July         199
  31  1951     August         199
  32  1951  September         184
  33  1951    October         162
  34  1951   November         146
  35  1951   December         166), (1952,     year      month  passengers
  36  1952    January         171
  37  1952   February         180
  38  1952      March         193
  39  1952      April         181
  40  1952        May         183
  41  1952       June         218
  42  1952       July         230
  43  1952     August         242
  44  1952  September         209
  45  1952    October         191
  46  1952   November         172
  47  1952   December         194), (1953,     year      month  passengers
  48  1953    January         196
  49  1953   February         196
  50  1953      March         236
  51  1953      April         235
  52  1953        May         229
  53  1953       June         243
  54  1953       July         264
  55  1953     August         272
  56  1953  September         237
  57  1953    October         211
  58  1953   November         180
  59  1953   December         201), (1954,     year      month  passengers
  60  1954    January         204
  61  1954   February         188
  62  1954      March         235
  63  1954      April         227
  64  1954        May         234
  65  1954       June         264
  66  1954       July         302
  67  1954     August         293
  68  1954  September         259
  69  1954    October         229
  70  1954   November         203
  71  1954   December         229), (1955,     year      month  passengers
  72  1955    January         242
  73  1955   February         233
  74  1955      March         267
  75  1955      April         269
  76  1955        May         270
  77  1955       June         315
  78  1955       July         364
  79  1955     August         347
  80  1955  September         312
  81  1955    October         274
  82  1955   November         237
  83  1955   December         278), (1956,     year      month  passengers
  84  1956    January         284
  85  1956   February         277
  86  1956      March         317
  87  1956      April         313
  88  1956        May         318
  89  1956       June         374
  90  1956       July         413
  91  1956     August         405
  92  1956  September         355
  93  1956    October         306
  94  1956   November         271
  95  1956   December         306), (1957,      year      month  passengers
  96   1957    January         315
  97   1957   February         301
  98   1957      March         356
  99   1957      April         348
  100  1957        May         355
  101  1957       June         422
  102  1957       July         465
  103  1957     August         467
  104  1957  September         404
  105  1957    October         347
  106  1957   November         305
  107  1957   December         336), (1958,      year      month  passengers
  108  1958    January         340
  109  1958   February         318
  110  1958      March         362
  111  1958      April         348
  112  1958        May         363
  113  1958       June         435
  114  1958       July         491
  115  1958     August         505
  116  1958  September         404
  117  1958    October         359
  118  1958   November         310
  119  1958   December         337), (1959,      year      month  passengers
  120  1959    January         360
  121  1959   February         342
  122  1959      March         406
  123  1959      April         396
  124  1959        May         420
  125  1959       June         472
  126  1959       July         548
  127  1959     August         559
  128  1959  September         463
  129  1959    October         407
  130  1959   November         362
  131  1959   December         405), (1960,      year      month  passengers
  132  1960    January         417
  133  1960   February         391
  134  1960      March         419
  135  1960      April         461
  136  1960        May         472
  137  1960       June         535
  138  1960       July         622
  139  1960     August         606
  140  1960  September         508
  141  1960    October         461
  142  1960   November         390
  143  1960   December         432)]

In [135]:
list(flights.groupby(["year", "month"]))

[((1949, 'January'),    year    month  passengers
  0  1949  January         112),
 ((1949, 'February'),    year     month  passengers
  1  1949  February         118),
 ((1949, 'March'),    year  month  passengers
  2  1949  March         132),
 ((1949, 'April'),    year  month  passengers
  3  1949  April         129),
 ((1949, 'May'),    year month  passengers
  4  1949   May         121),
 ((1949, 'June'),    year month  passengers
  5  1949  June         135),
 ((1949, 'July'),    year month  passengers
  6  1949  July         148),
 ((1949, 'August'),    year   month  passengers
  7  1949  August         148),
 ((1949, 'September'),    year      month  passengers
  8  1949  September         136),
 ((1949, 'October'),    year    month  passengers
  9  1949  October         119),
 ((1949, 'November'),     year     month  passengers
  10  1949  November         104),
 ((1949, 'December'),     year     month  passengers
  11  1949  December         118),
 ((1950, 'January'),     year    month  passengers
  12  1950  January         115),
 ((1950, 'February'),     year     month  passengers
  13  1950  February         126),
 ((1950, 'March'),     year  month  passengers
  14  1950  March         141),
 ((1950, 'April'),     year  month  passengers
  15  1950  April         135),
 ((1950, 'May'),     year month  passengers
  16  1950   May         125),
 ((1950, 'June'),     year month  passengers
  17  1950  June         149),
 ((1950, 'July'),     year month  passengers
  18  1950  July         170),
 ((1950, 'August'),     year   month  passengers
  19  1950  August         170),
 ((1950, 'September'),     year      month  passengers
  20  1950  September         158),
 ((1950, 'October'),     year    month  passengers
  21  1950  October         133),
 ((1950, 'November'),     year     month  passengers
  22  1950  November         114),
 ((1950, 'December'),     year     month  passengers
  23  1950  December         140),
 ((1951, 'January'),     year    month  passengers
  24  1951  January         145),
 ((1951, 'February'),     year     month  passengers
  25  1951  February         150),
 ((1951, 'March'),     year  month  passengers
  26  1951  March         178),
 ((1951, 'April'),     year  month  passengers
  27  1951  April         163),
 ((1951, 'May'),     year month  passengers
  28  1951   May         172),
 ((1951, 'June'),     year month  passengers
  29  1951  June         178),
 ((1951, 'July'),     year month  passengers
  30  1951  July         199),
 ((1951, 'August'),     year   month  passengers
  31  1951  August         199),
 ((1951, 'September'),     year      month  passengers
  32  1951  September         184),
 ((1951, 'October'),     year    month  passengers
  33  1951  October         162),
 ((1951, 'November'),     year     month  passengers
  34  1951  November         146),
 ((1951, 'December'),     year     month  passengers
  35  1951  December         166),
 ((1952, 'January'),     year    month  passengers
  36  1952  January         171),
 ((1952, 'February'),     year     month  passengers
  37  1952  February         180),
 ((1952, 'March'),     year  month  passengers
  38  1952  March         193),
 ((1952, 'April'),     year  month  passengers
  39  1952  April         181),
 ((1952, 'May'),     year month  passengers
  40  1952   May         183),
 ((1952, 'June'),     year month  passengers
  41  1952  June         218),
 ((1952, 'July'),     year month  passengers
  42  1952  July         230),
 ((1952, 'August'),     year   month  passengers
  43  1952  August         242),
 ((1952, 'September'),     year      month  passengers
  44  1952  September         209),
 ((1952, 'October'),     year    month  passengers
  45  1952  October         191),
 ((1952, 'November'),     year     month  passengers
  46  1952  November         172),
 ((1952, 'December'),     year     month  passengers
  47  1952  December         194),
 ((1953, 'January'),     year    month  passengers
  48  1953  January         196),
 ((1953, 'February'),     year     month  passengers
  49  1953  February         196),
 ((1953, 'March'),     year  month  passengers
  50  1953  March         236),
 ((1953, 'April'),     year  month  passengers
  51  1953  April         235),
 ((1953, 'May'),     year month  passengers
  52  1953   May         229),
 ((1953, 'June'),     year month  passengers
  53  1953  June         243),
 ((1953, 'July'),     year month  passengers
  54  1953  July         264),
 ((1953, 'August'),     year   month  passengers
  55  1953  August         272),
 ((1953, 'September'),     year      month  passengers
  56  1953  September         237),
 ((1953, 'October'),     year    month  passengers
  57  1953  October         211),
 ((1953, 'November'),     year     month  passengers
  58  1953  November         180),
 ((1953, 'December'),     year     month  passengers
  59  1953  December         201),
 ((1954, 'January'),     year    month  passengers
  60  1954  January         204),
 ((1954, 'February'),     year     month  passengers
  61  1954  February         188),
 ((1954, 'March'),     year  month  passengers
  62  1954  March         235),
 ((1954, 'April'),     year  month  passengers
  63  1954  April         227),
 ((1954, 'May'),     year month  passengers
  64  1954   May         234),
 ((1954, 'June'),     year month  passengers
  65  1954  June         264),
 ((1954, 'July'),     year month  passengers
  66  1954  July         302),
 ((1954, 'August'),     year   month  passengers
  67  1954  August         293),
 ((1954, 'September'),     year      month  passengers
  68  1954  September         259),
 ((1954, 'October'),     year    month  passengers
  69  1954  October         229),
 ((1954, 'November'),     year     month  passengers
  70  1954  November         203),
 ((1954, 'December'),     year     month  passengers
  71  1954  December         229),
 ((1955, 'January'),     year    month  passengers
  72  1955  January         242),
 ((1955, 'February'),     year     month  passengers
  73  1955  February         233),
 ((1955, 'March'),     year  month  passengers
  74  1955  March         267),
 ((1955, 'April'),     year  month  passengers
  75  1955  April         269),
 ((1955, 'May'),     year month  passengers
  76  1955   May         270),
 ((1955, 'June'),     year month  passengers
  77  1955  June         315),
 ((1955, 'July'),     year month  passengers
  78  1955  July         364),
 ((1955, 'August'),     year   month  passengers
  79  1955  August         347),
 ((1955, 'September'),     year      month  passengers
  80  1955  September         312),
 ((1955, 'October'),     year    month  passengers
  81  1955  October         274),
 ((1955, 'November'),     year     month  passengers
  82  1955  November         237),
 ((1955, 'December'),     year     month  passengers
  83  1955  December         278),
 ((1956, 'January'),     year    month  passengers
  84  1956  January         284),
 ((1956, 'February'),     year     month  passengers
  85  1956  February         277),
 ((1956, 'March'),     year  month  passengers
  86  1956  March         317),
 ((1956, 'April'),     year  month  passengers
  87  1956  April         313),
 ((1956, 'May'),     year month  passengers
  88  1956   May         318),
 ((1956, 'June'),     year month  passengers
  89  1956  June         374),
 ((1956, 'July'),     year month  passengers
  90  1956  July         413),
 ((1956, 'August'),     year   month  passengers
  91  1956  August         405),
 ((1956, 'September'),     year      month  passengers
  92  1956  September         355),
 ((1956, 'October'),     year    month  passengers
  93  1956  October         306),
 ((1956, 'November'),     year     month  passengers
  94  1956  November         271),
 ((1956, 'December'),     year     month  passengers
  95  1956  December         306),
 ((1957, 'January'),     year    month  passengers
  96  1957  January         315),
 ((1957, 'February'),     year     month  passengers
  97  1957  February         301),
 ((1957, 'March'),     year  month  passengers
  98  1957  March         356),
 ((1957, 'April'),     year  month  passengers
  99  1957  April         348),
 ((1957, 'May'),      year month  passengers
  100  1957   May         355),
 ((1957, 'June'),      year month  passengers
  101  1957  June         422),
 ((1957, 'July'),      year month  passengers
  102  1957  July         465),
 ((1957, 'August'),      year   month  passengers
  103  1957  August         467),
 ((1957, 'September'),      year      month  passengers
  104  1957  September         404),
 ((1957, 'October'),      year    month  passengers
  105  1957  October         347),
 ((1957, 'November'),      year     month  passengers
  106  1957  November         305),
 ((1957, 'December'),      year     month  passengers
  107  1957  December         336),
 ((1958, 'January'),      year    month  passengers
  108  1958  January         340),
 ((1958, 'February'),      year     month  passengers
  109  1958  February         318),
 ((1958, 'March'),      year  month  passengers
  110  1958  March         362),
 ((1958, 'April'),      year  month  passengers
  111  1958  April         348),
 ((1958, 'May'),      year month  passengers
  112  1958   May         363),
 ((1958, 'June'),      year month  passengers
  113  1958  June         435),
 ((1958, 'July'),      year month  passengers
  114  1958  July         491),
 ((1958, 'August'),      year   month  passengers
  115  1958  August         505),
 ((1958, 'September'),      year      month  passengers
  116  1958  September         404),
 ((1958, 'October'),      year    month  passengers
  117  1958  October         359),
 ((1958, 'November'),      year     month  passengers
  118  1958  November         310),
 ((1958, 'December'),      year     month  passengers
  119  1958  December         337),
 ((1959, 'January'),      year    month  passengers
  120  1959  January         360),
 ((1959, 'February'),      year     month  passengers
  121  1959  February         342),
 ((1959, 'March'),      year  month  passengers
  122  1959  March         406),
 ((1959, 'April'),      year  month  passengers
  123  1959  April         396),
 ((1959, 'May'),      year month  passengers
  124  1959   May         420),
 ((1959, 'June'),      year month  passengers
  125  1959  June         472),
 ((1959, 'July'),      year month  passengers
  126  1959  July         548),
 ((1959, 'August'),      year   month  passengers
  127  1959  August         559),
 ((1959, 'September'),      year      month  passengers
  128  1959  September         463),
 ((1959, 'October'),      year    month  passengers
  129  1959  October         407),
 ((1959, 'November'),      year     month  passengers
  130  1959  November         362),
 ((1959, 'December'),      year     month  passengers
  131  1959  December         405),
 ((1960, 'January'),      year    month  passengers
  132  1960  January         417),
 ((1960, 'February'),      year     month  passengers
  133  1960  February         391),
 ((1960, 'March'),      year  month  passengers
  134  1960  March         419),
 ((1960, 'April'),      year  month  passengers
  135  1960  April         461),
 ((1960, 'May'),      year month  passengers
  136  1960   May         472),
 ((1960, 'June'),      year month  passengers
  137  1960  June         535),
 ((1960, 'July'),      year month  passengers
  138  1960  July         622),
 ((1960, 'August'),      year   month  passengers
  139  1960  August         606),
 ((1960, 'September'),      year      month  passengers
  140  1960  September         508),
 ((1960, 'October'),      year    month  passengers
  141  1960  October         461),
 ((1960, 'November'),      year     month  passengers
  142  1960  November         390),
 ((1960, 'December'),      year     month  passengers
  143  1960  December         432)]

In [136]:
list(flights.groupby(["month"]))

[('January',      year    month  passengers
  0    1949  January         112
  12   1950  January         115
  24   1951  January         145
  36   1952  January         171
  48   1953  January         196
  60   1954  January         204
  72   1955  January         242
  84   1956  January         284
  96   1957  January         315
  108  1958  January         340
  120  1959  January         360
  132  1960  January         417), ('February',      year     month  passengers
  1    1949  February         118
  13   1950  February         126
  25   1951  February         150
  37   1952  February         180
  49   1953  February         196
  61   1954  February         188
  73   1955  February         233
  85   1956  February         277
  97   1957  February         301
  109  1958  February         318
  121  1959  February         342
  133  1960  February         391), ('March',      year  month  passengers
  2    1949  March         132
  14   1950  March         141
  26   1951  March         178
  38   1952  March         193
  50   1953  March         236
  62   1954  March         235
  74   1955  March         267
  86   1956  March         317
  98   1957  March         356
  110  1958  March         362
  122  1959  March         406
  134  1960  March         419), ('April',      year  month  passengers
  3    1949  April         129
  15   1950  April         135
  27   1951  April         163
  39   1952  April         181
  51   1953  April         235
  63   1954  April         227
  75   1955  April         269
  87   1956  April         313
  99   1957  April         348
  111  1958  April         348
  123  1959  April         396
  135  1960  April         461), ('May',      year month  passengers
  4    1949   May         121
  16   1950   May         125
  28   1951   May         172
  40   1952   May         183
  52   1953   May         229
  64   1954   May         234
  76   1955   May         270
  88   1956   May         318
  100  1957   May         355
  112  1958   May         363
  124  1959   May         420
  136  1960   May         472), ('June',      year month  passengers
  5    1949  June         135
  17   1950  June         149
  29   1951  June         178
  41   1952  June         218
  53   1953  June         243
  65   1954  June         264
  77   1955  June         315
  89   1956  June         374
  101  1957  June         422
  113  1958  June         435
  125  1959  June         472
  137  1960  June         535), ('July',      year month  passengers
  6    1949  July         148
  18   1950  July         170
  30   1951  July         199
  42   1952  July         230
  54   1953  July         264
  66   1954  July         302
  78   1955  July         364
  90   1956  July         413
  102  1957  July         465
  114  1958  July         491
  126  1959  July         548
  138  1960  July         622), ('August',      year   month  passengers
  7    1949  August         148
  19   1950  August         170
  31   1951  August         199
  43   1952  August         242
  55   1953  August         272
  67   1954  August         293
  79   1955  August         347
  91   1956  August         405
  103  1957  August         467
  115  1958  August         505
  127  1959  August         559
  139  1960  August         606), ('September',
       year      month  passengers
  8    1949  September         136
  20   1950  September         158
  32   1951  September         184
  44   1952  September         209
  56   1953  September         237
  68   1954  September         259
  80   1955  September         312
  92   1956  September         355
  104  1957  September         404
  116  1958  September         404
  128  1959  September         463
  140  1960  September         508), ('October',      year    month  passengers
  9    1949  October         119
  21   1950  October         133
  33   1951  October         162
  45   1952  October         191
  57   1953  October         211
  69   1954  October         229
  81   1955  October         274
  93   1956  October         306
  105  1957  October         347
  117  1958  October         359
  129  1959  October         407
  141  1960  October         461), ('November',      year     month  passengers
  10   1949  November         104
  22   1950  November         114
  34   1951  November         146
  46   1952  November         172
  58   1953  November         180
  70   1954  November         203
  82   1955  November         237
  94   1956  November         271
  106  1957  November         305
  118  1958  November         310
  130  1959  November         362
  142  1960  November         390), ('December',
       year     month  passengers
  11   1949  December         118
  23   1950  December         140
  35   1951  December         166
  47   1952  December         194
  59   1953  December         201
  71   1954  December         229
  83   1955  December         278
  95   1956  December         306
  107  1957  December         336
  119  1958  December         337
  131  1959  December         405
  143  1960  December         432)]

In [137]:
flights.groupby("year").mean()

      passengers
year
1949  126.666667
1950  139.666667
1951  170.166667
1952  197.000000
1953  225.000000
1954  238.916667
1955  284.000000
1956  328.250000
1957  368.416667
1958  381.000000
1959  428.333333
1960  476.166667

In [138]:
flights.groupby("month").mean()

             year  passengers
month
January    1954.5  241.750000
February   1954.5  235.000000
March      1954.5  270.166667
April      1954.5  267.083333
May        1954.5  271.833333
June       1954.5  311.666667
July       1954.5  351.333333
August     1954.5  351.083333
September  1954.5  302.416667
October    1954.5  266.583333
November   1954.5  232.833333
December   1954.5  261.833333

In [139]:
flights.groupby("month")["passengers"].mean()

month
January      241.750000
February     235.000000
March        270.166667
April        267.083333
May          271.833333
June         311.666667
July         351.333333
August       351.083333
September    302.416667
October      266.583333
November     232.833333
December     261.833333
Name: passengers, dtype: float64

In [140]:
flights.groupby("month").mean()["passengers"]

month
January      241.750000
February     235.000000
March        270.166667
April        267.083333
May          271.833333
June         311.666667
July         351.333333
August       351.083333
September    302.416667
October      266.583333
November     232.833333
December     261.833333
Name: passengers, dtype: float64

In [141]:
tips.groupby(["smoker", "sex"]).mean()

               total_bill       tip      size
smoker sex
Yes    Male     22.284500  3.051167  2.500000
       Female   17.977879  2.931515  2.242424
No     Male     19.791237  3.113402  2.711340
       Female   18.105185  2.773519  2.592593

## Tabela kontyngencji

In [142]:
tips.smoker.value_counts()

No     151
Yes     93
Name: smoker, dtype: int64

In [143]:
pd.crosstab(tips.smoker, tips.sex)

sex     Female  Male
smoker
No          54    97
Yes         33    60

In [144]:
pd.crosstab(tips.smoker, [tips.sex, tips.day])

sex    Male             Female
day    Thur Fri Sat Sun   Thur Fri Sat Sun
smoker
No       20   2  32  43     25   2  13  14
Yes      10   8  27  15      7   7  15   4

In [145]:
pd.crosstab([tips.day,tips.smoker], [tips.sex])

sex          Female  Male
day  smoker
Sun  No          14    43
     Yes          4    15
Sat  No          13    32
     Yes         15    27
Thur No          25    20
     Yes          7    10
Fri  No           2     2
     Yes          7     8

# Sortowanie

In [146]:
tips.sort_values(by="tip")

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
236       12.60   1.00    Male    Yes   Sat  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
0         16.99   1.01  Female     No   Sun  Dinner     2
215       12.90   1.10  Female    Yes   Sat  Dinner     2
237       32.83   1.17    Male    Yes   Sat  Dinner     2
235       10.07   1.25    Male     No   Sat  Dinner     2
75        10.51   1.25    Male     No   Sat  Dinner     2
135        8.51   1.25  Female     No  Thur   Lunch     2
43         9.68   1.32    Male     No   Sun  Dinner     2
146       18.64   1.36  Female     No  Thur   Lunch     3
218        7.74   1.44    Male    Yes   Sat  Dinner     2
195        7.56   1.44    Male     No  Thur   Lunch     2
30         9.55   1.45    Male     No   Sat  Dinner     2
233       10.77   1.47    Male     No   Sat  Dinner     2
126        8.52   1.48    Male     No  Thur   Lunch     2
190       15.69   1.50    Male    Yes   Sun  Dinner     2
57        26.41   1.50  Female     No   Sat  Dinner     2
97        12.03   1.50    Male    Yes   Fri  Dinner     2
99        12.46   1.50    Male     No   Fri  Dinner     2
117       10.65   1.50  Female     No  Thur   Lunch     2
132       11.17   1.50  Female     No  Thur   Lunch     2
217       11.59   1.50    Male    Yes   Sat  Dinner     2
145        8.35   1.50  Female     No  Thur   Lunch     2
130       19.08   1.50    Male     No  Thur   Lunch     2
53         9.94   1.56    Male     No   Sun  Dinner     2
12        15.42   1.57    Male     No   Sun  Dinner     2
224       13.42   1.58    Male    Yes   Fri   Lunch     2
168       10.59   1.61  Female    Yes   Sat  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
5         25.29   4.71    Male     No   Sun  Dinner     4
95        40.17   4.73    Male    Yes   Fri  Dinner     4
46        22.23   5.00    Male     No   Sun  Dinner     2
39        31.27   5.00    Male     No   Sat  Dinner     3
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
156       48.17   5.00    Male     No   Sun  Dinner     6
185       20.69   5.00    Male     No   Sun  Dinner     5
11        35.26   5.00  Female     No   Sun  Dinner     4
83        32.68   5.00    Male    Yes  Thur   Lunch     2
197       43.11   5.00  Female    Yes  Thur   Lunch     4
73        25.28   5.00  Female    Yes   Sat  Dinner     2
116       29.93   5.07    Male     No   Sun  Dinner     4
155       29.85   5.14  Female     No   Sun  Dinner     5
172        7.25   5.15    Male    Yes   Sun  Dinner     2
211       25.89   5.16    Male    Yes   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
52        34.81   5.20  Female     No   Sun  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
181       23.33   5.65    Male    Yes   Sun  Dinner     2
88        24.71   5.85    Male     No  Thur   Lunch     2
239       29.03   5.92    Male     No   Sat  Dinner     3
47        32.40   6.00    Male     No   Sun  Dinner     4
183       23.17   6.50    Male    Yes   Sun  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
141       34.30   6.70    Male     No  Thur   Lunch     6
59        48.27   6.73    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [147]:
tips.sort_values(by="tip").reset_index()

     index  total_bill    tip     sex smoker   day    time  size
0       67        3.07   1.00  Female    Yes   Sat  Dinner     1
1      236       12.60   1.00    Male    Yes   Sat  Dinner     2
2       92        5.75   1.00  Female    Yes   Fri  Dinner     2
3      111        7.25   1.00  Female     No   Sat  Dinner     1
4        0       16.99   1.01  Female     No   Sun  Dinner     2
5      215       12.90   1.10  Female    Yes   Sat  Dinner     2
6      237       32.83   1.17    Male    Yes   Sat  Dinner     2
7      235       10.07   1.25    Male     No   Sat  Dinner     2
8       75       10.51   1.25    Male     No   Sat  Dinner     2
9      135        8.51   1.25  Female     No  Thur   Lunch     2
10      43        9.68   1.32    Male     No   Sun  Dinner     2
11     146       18.64   1.36  Female     No  Thur   Lunch     3
12     218        7.74   1.44    Male    Yes   Sat  Dinner     2
13     195        7.56   1.44    Male     No  Thur   Lunch     2
14      30        9.55   1.45    Male     No   Sat  Dinner     2
15     233       10.77   1.47    Male     No   Sat  Dinner     2
16     126        8.52   1.48    Male     No  Thur   Lunch     2
17     190       15.69   1.50    Male    Yes   Sun  Dinner     2
18      57       26.41   1.50  Female     No   Sat  Dinner     2
19      97       12.03   1.50    Male    Yes   Fri  Dinner     2
20      99       12.46   1.50    Male     No   Fri  Dinner     2
21     117       10.65   1.50  Female     No  Thur   Lunch     2
22     132       11.17   1.50  Female     No  Thur   Lunch     2
23     217       11.59   1.50    Male    Yes   Sat  Dinner     2
24     145        8.35   1.50  Female     No  Thur   Lunch     2
25     130       19.08   1.50    Male     No  Thur   Lunch     2
26      53        9.94   1.56    Male     No   Sun  Dinner     2
27      12       15.42   1.57    Male     No   Sun  Dinner     2
28     224       13.42   1.58    Male    Yes   Fri   Lunch     2
29     168       10.59   1.61  Female    Yes   Sat  Dinner     2
..     ...         ...    ...     ...    ...   ...     ...   ...
214      5       25.29   4.71    Male     No   Sun  Dinner     4
215     95       40.17   4.73    Male    Yes   Fri  Dinner     4
216     46       22.23   5.00    Male     No   Sun  Dinner     2
217     39       31.27   5.00    Male     No   Sat  Dinner     3
218    142       41.19   5.00    Male     No  Thur   Lunch     5
219    143       27.05   5.00  Female     No  Thur   Lunch     6
220    156       48.17   5.00    Male     No   Sun  Dinner     6
221    185       20.69   5.00    Male     No   Sun  Dinner     5
222     11       35.26   5.00  Female     No   Sun  Dinner     4
223     83       32.68   5.00    Male    Yes  Thur   Lunch     2
224    197       43.11   5.00  Female    Yes  Thur   Lunch     4
225     73       25.28   5.00  Female    Yes   Sat  Dinner     2
226    116       29.93   5.07    Male     No   Sun  Dinner     4
227    155       29.85   5.14  Female     No   Sun  Dinner     5
228    172        7.25   5.15    Male    Yes   Sun  Dinner     2
229    211       25.89   5.16    Male    Yes   Sat  Dinner     4
230     85       34.83   5.17  Female     No  Thur   Lunch     4
231     52       34.81   5.20  Female     No   Sun  Dinner     4
232     44       30.40   5.60    Male     No   Sun  Dinner     4
233    181       23.33   5.65    Male    Yes   Sun  Dinner     2
234     88       24.71   5.85    Male     No  Thur   Lunch     2
235    239       29.03   5.92    Male     No   Sat  Dinner     3
236     47       32.40   6.00    Male     No   Sun  Dinner     4
237    183       23.17   6.50    Male    Yes   Sun  Dinner     4
238    214       28.17   6.50  Female    Yes   Sat  Dinner     3
239    141       34.30   6.70    Male     No  Thur   Lunch     6
240     59       48.27   6.73    Male     No   Sat  Dinner     4
241     23       39.42   7.58    Male     No   Sat  Dinner     4
242    212       48.33   9.00    Male     No   Sat  Dinner     4
243    170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 8 columns]

In [148]:
tips.sort_values(by="tip").reset_index(drop=True)

     total_bill    tip     sex smoker   day    time  size
0          3.07   1.00  Female    Yes   Sat  Dinner     1
1         12.60   1.00    Male    Yes   Sat  Dinner     2
2          5.75   1.00  Female    Yes   Fri  Dinner     2
3          7.25   1.00  Female     No   Sat  Dinner     1
4         16.99   1.01  Female     No   Sun  Dinner     2
5         12.90   1.10  Female    Yes   Sat  Dinner     2
6         32.83   1.17    Male    Yes   Sat  Dinner     2
7         10.07   1.25    Male     No   Sat  Dinner     2
8         10.51   1.25    Male     No   Sat  Dinner     2
9          8.51   1.25  Female     No  Thur   Lunch     2
10         9.68   1.32    Male     No   Sun  Dinner     2
11        18.64   1.36  Female     No  Thur   Lunch     3
12         7.74   1.44    Male    Yes   Sat  Dinner     2
13         7.56   1.44    Male     No  Thur   Lunch     2
14         9.55   1.45    Male     No   Sat  Dinner     2
15        10.77   1.47    Male     No   Sat  Dinner     2
16         8.52   1.48    Male     No  Thur   Lunch     2
17        15.69   1.50    Male    Yes   Sun  Dinner     2
18        26.41   1.50  Female     No   Sat  Dinner     2
19        12.03   1.50    Male    Yes   Fri  Dinner     2
20        12.46   1.50    Male     No   Fri  Dinner     2
21        10.65   1.50  Female     No  Thur   Lunch     2
22        11.17   1.50  Female     No  Thur   Lunch     2
23        11.59   1.50    Male    Yes   Sat  Dinner     2
24         8.35   1.50  Female     No  Thur   Lunch     2
25        19.08   1.50    Male     No  Thur   Lunch     2
26         9.94   1.56    Male     No   Sun  Dinner     2
27        15.42   1.57    Male     No   Sun  Dinner     2
28        13.42   1.58    Male    Yes   Fri   Lunch     2
29        10.59   1.61  Female    Yes   Sat  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
214       25.29   4.71    Male     No   Sun  Dinner     4
215       40.17   4.73    Male    Yes   Fri  Dinner     4
216       22.23   5.00    Male     No   Sun  Dinner     2
217       31.27   5.00    Male     No   Sat  Dinner     3
218       41.19   5.00    Male     No  Thur   Lunch     5
219       27.05   5.00  Female     No  Thur   Lunch     6
220       48.17   5.00    Male     No   Sun  Dinner     6
221       20.69   5.00    Male     No   Sun  Dinner     5
222       35.26   5.00  Female     No   Sun  Dinner     4
223       32.68   5.00    Male    Yes  Thur   Lunch     2
224       43.11   5.00  Female    Yes  Thur   Lunch     4
225       25.28   5.00  Female    Yes   Sat  Dinner     2
226       29.93   5.07    Male     No   Sun  Dinner     4
227       29.85   5.14  Female     No   Sun  Dinner     5
228        7.25   5.15    Male    Yes   Sun  Dinner     2
229       25.89   5.16    Male    Yes   Sat  Dinner     4
230       34.83   5.17  Female     No  Thur   Lunch     4
231       34.81   5.20  Female     No   Sun  Dinner     4
232       30.40   5.60    Male     No   Sun  Dinner     4
233       23.33   5.65    Male    Yes   Sun  Dinner     2
234       24.71   5.85    Male     No  Thur   Lunch     2
235       29.03   5.92    Male     No   Sat  Dinner     3
236       32.40   6.00    Male     No   Sun  Dinner     4
237       23.17   6.50    Male    Yes   Sun  Dinner     4
238       28.17   6.50  Female    Yes   Sat  Dinner     3
239       34.30   6.70    Male     No  Thur   Lunch     6
240       48.27   6.73    Male     No   Sat  Dinner     4
241       39.42   7.58    Male     No   Sat  Dinner     4
242       48.33   9.00    Male     No   Sat  Dinner     4
243       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [149]:
tips.sort_values(by="tip", ascending=False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
214       28.17   6.50  Female    Yes   Sat  Dinner     3
183       23.17   6.50    Male    Yes   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
239       29.03   5.92    Male     No   Sat  Dinner     3
88        24.71   5.85    Male     No  Thur   Lunch     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
44        30.40   5.60    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
172        7.25   5.15    Male    Yes   Sun  Dinner     2
155       29.85   5.14  Female     No   Sun  Dinner     5
116       29.93   5.07    Male     No   Sun  Dinner     4
39        31.27   5.00    Male     No   Sat  Dinner     3
142       41.19   5.00    Male     No  Thur   Lunch     5
46        22.23   5.00    Male     No   Sun  Dinner     2
185       20.69   5.00    Male     No   Sun  Dinner     5
83        32.68   5.00    Male    Yes  Thur   Lunch     2
156       48.17   5.00    Male     No   Sun  Dinner     6
197       43.11   5.00  Female    Yes  Thur   Lunch     4
11        35.26   5.00  Female     No   Sun  Dinner     4
143       27.05   5.00  Female     No  Thur   Lunch     6
73        25.28   5.00  Female    Yes   Sat  Dinner     2
95        40.17   4.73    Male    Yes   Fri  Dinner     4
5         25.29   4.71    Male     No   Sun  Dinner     4
..          ...    ...     ...    ...   ...     ...   ...
168       10.59   1.61  Female    Yes   Sat  Dinner     2
224       13.42   1.58    Male    Yes   Fri   Lunch     2
12        15.42   1.57    Male     No   Sun  Dinner     2
53         9.94   1.56    Male     No   Sun  Dinner     2
97        12.03   1.50    Male    Yes   Fri  Dinner     2
99        12.46   1.50    Male     No   Fri  Dinner     2
190       15.69   1.50    Male    Yes   Sun  Dinner     2
117       10.65   1.50  Female     No  Thur   Lunch     2
132       11.17   1.50  Female     No  Thur   Lunch     2
57        26.41   1.50  Female     No   Sat  Dinner     2
217       11.59   1.50    Male    Yes   Sat  Dinner     2
130       19.08   1.50    Male     No  Thur   Lunch     2
145        8.35   1.50  Female     No  Thur   Lunch     2
126        8.52   1.48    Male     No  Thur   Lunch     2
233       10.77   1.47    Male     No   Sat  Dinner     2
30         9.55   1.45    Male     No   Sat  Dinner     2
195        7.56   1.44    Male     No  Thur   Lunch     2
218        7.74   1.44    Male    Yes   Sat  Dinner     2
146       18.64   1.36  Female     No  Thur   Lunch     3
43         9.68   1.32    Male     No   Sun  Dinner     2
75        10.51   1.25    Male     No   Sat  Dinner     2
135        8.51   1.25  Female     No  Thur   Lunch     2
235       10.07   1.25    Male     No   Sat  Dinner     2
237       32.83   1.17    Male    Yes   Sat  Dinner     2
215       12.90   1.10  Female    Yes   Sat  Dinner     2
0         16.99   1.01  Female     No   Sun  Dinner     2
236       12.60   1.00    Male    Yes   Sat  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2

[244 rows x 7 columns]

In [150]:
tips.sort_values(by=["tip", "size"], ascending=[False, True])

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
214       28.17   6.50  Female    Yes   Sat  Dinner     3
183       23.17   6.50    Male    Yes   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
239       29.03   5.92    Male     No   Sat  Dinner     3
88        24.71   5.85    Male     No  Thur   Lunch     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
44        30.40   5.60    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
172        7.25   5.15    Male    Yes   Sun  Dinner     2
155       29.85   5.14  Female     No   Sun  Dinner     5
116       29.93   5.07    Male     No   Sun  Dinner     4
46        22.23   5.00    Male     No   Sun  Dinner     2
73        25.28   5.00  Female    Yes   Sat  Dinner     2
83        32.68   5.00    Male    Yes  Thur   Lunch     2
39        31.27   5.00    Male     No   Sat  Dinner     3
11        35.26   5.00  Female     No   Sun  Dinner     4
197       43.11   5.00  Female    Yes  Thur   Lunch     4
142       41.19   5.00    Male     No  Thur   Lunch     5
185       20.69   5.00    Male     No   Sun  Dinner     5
143       27.05   5.00  Female     No  Thur   Lunch     6
156       48.17   5.00    Male     No   Sun  Dinner     6
95        40.17   4.73    Male    Yes   Fri  Dinner     4
5         25.29   4.71    Male     No   Sun  Dinner     4
..          ...    ...     ...    ...   ...     ...   ...
168       10.59   1.61  Female    Yes   Sat  Dinner     2
224       13.42   1.58    Male    Yes   Fri   Lunch     2
12        15.42   1.57    Male     No   Sun  Dinner     2
53         9.94   1.56    Male     No   Sun  Dinner     2
57        26.41   1.50  Female     No   Sat  Dinner     2
97        12.03   1.50    Male    Yes   Fri  Dinner     2
99        12.46   1.50    Male     No   Fri  Dinner     2
117       10.65   1.50  Female     No  Thur   Lunch     2
130       19.08   1.50    Male     No  Thur   Lunch     2
132       11.17   1.50  Female     No  Thur   Lunch     2
145        8.35   1.50  Female     No  Thur   Lunch     2
190       15.69   1.50    Male    Yes   Sun  Dinner     2
217       11.59   1.50    Male    Yes   Sat  Dinner     2
126        8.52   1.48    Male     No  Thur   Lunch     2
233       10.77   1.47    Male     No   Sat  Dinner     2
30         9.55   1.45    Male     No   Sat  Dinner     2
195        7.56   1.44    Male     No  Thur   Lunch     2
218        7.74   1.44    Male    Yes   Sat  Dinner     2
146       18.64   1.36  Female     No  Thur   Lunch     3
43         9.68   1.32    Male     No   Sun  Dinner     2
75        10.51   1.25    Male     No   Sat  Dinner     2
135        8.51   1.25  Female     No  Thur   Lunch     2
235       10.07   1.25    Male     No   Sat  Dinner     2
237       32.83   1.17    Male    Yes   Sat  Dinner     2
215       12.90   1.10  Female    Yes   Sat  Dinner     2
0         16.99   1.01  Female     No   Sun  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1
111        7.25   1.00  Female     No   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
236       12.60   1.00    Male    Yes   Sat  Dinner     2

[244 rows x 7 columns]

# Data/czas

In [152]:
pd.date_range("2018-10-01", periods=60)

DatetimeIndex(['2018-10-01', '2018-10-02', '2018-10-03', '2018-10-04',
               '2018-10-05', '2018-10-06', '2018-10-07', '2018-10-08',
               '2018-10-09', '2018-10-10', '2018-10-11', '2018-10-12',
               '2018-10-13', '2018-10-14', '2018-10-15', '2018-10-16',
               '2018-10-17', '2018-10-18', '2018-10-19', '2018-10-20',
               '2018-10-21', '2018-10-22', '2018-10-23', '2018-10-24',
               '2018-10-25', '2018-10-26', '2018-10-27', '2018-10-28',
               '2018-10-29', '2018-10-30', '2018-10-31', '2018-11-01',
               '2018-11-02', '2018-11-03', '2018-11-04', '2018-11-05',
               '2018-11-06', '2018-11-07', '2018-11-08', '2018-11-09',
               '2018-11-10', '2018-11-11', '2018-11-12', '2018-11-13',
               '2018-11-14', '2018-11-15', '2018-11-16', '2018-11-17',
               '2018-11-18', '2018-11-19', '2018-11-20', '2018-11-21',
               '2018-11-22', '2018-11-23', '2018-11-24', '2018-11-25',
               '2018-11-26', '2018-11-27', '2018-11-28', '2018-11-29'],
              dtype='datetime64[ns]', freq='D')

In [153]:
pd.date_range("2018-10-01", periods=60, freq="12H")

DatetimeIndex(['2018-10-01 00:00:00', '2018-10-01 12:00:00',
               '2018-10-02 00:00:00', '2018-10-02 12:00:00',
               '2018-10-03 00:00:00', '2018-10-03 12:00:00',
               '2018-10-04 00:00:00', '2018-10-04 12:00:00',
               '2018-10-05 00:00:00', '2018-10-05 12:00:00',
               '2018-10-06 00:00:00', '2018-10-06 12:00:00',
               '2018-10-07 00:00:00', '2018-10-07 12:00:00',
               '2018-10-08 00:00:00', '2018-10-08 12:00:00',
               '2018-10-09 00:00:00', '2018-10-09 12:00:00',
               '2018-10-10 00:00:00', '2018-10-10 12:00:00',
               '2018-10-11 00:00:00', '2018-10-11 12:00:00',
               '2018-10-12 00:00:00', '2018-10-12 12:00:00',
               '2018-10-13 00:00:00', '2018-10-13 12:00:00',
               '2018-10-14 00:00:00', '2018-10-14 12:00:00',
               '2018-10-15 00:00:00', '2018-10-15 12:00:00',
               '2018-10-16 00:00:00', '2018-10-16 12:00:00',
               '2018-10-17 00:00:00', '2018-10-17 12:00:00',
               '2018-10-18 00:00:00', '2018-10-18 12:00:00',
               '2018-10-19 00:00:00', '2018-10-19 12:00:00',
               '2018-10-20 00:00:00', '2018-10-20 12:00:00',
               '2018-10-21 00:00:00', '2018-10-21 12:00:00',
               '2018-10-22 00:00:00', '2018-10-22 12:00:00',
               '2018-10-23 00:00:00', '2018-10-23 12:00:00',
               '2018-10-24 00:00:00', '2018-10-24 12:00:00',
               '2018-10-25 00:00:00', '2018-10-25 12:00:00',
               '2018-10-26 00:00:00', '2018-10-26 12:00:00',
               '2018-10-27 00:00:00', '2018-10-27 12:00:00',
               '2018-10-28 00:00:00', '2018-10-28 12:00:00',
               '2018-10-29 00:00:00', '2018-10-29 12:00:00',
               '2018-10-30 00:00:00', '2018-10-30 12:00:00'],
              dtype='datetime64[ns]', freq='12H')

In [154]:
pd.date_range("2018-10-01 04:00:00", periods=60, freq="12H")

DatetimeIndex(['2018-10-01 04:00:00', '2018-10-01 16:00:00',
               '2018-10-02 04:00:00', '2018-10-02 16:00:00',
               '2018-10-03 04:00:00', '2018-10-03 16:00:00',
               '2018-10-04 04:00:00', '2018-10-04 16:00:00',
               '2018-10-05 04:00:00', '2018-10-05 16:00:00',
               '2018-10-06 04:00:00', '2018-10-06 16:00:00',
               '2018-10-07 04:00:00', '2018-10-07 16:00:00',
               '2018-10-08 04:00:00', '2018-10-08 16:00:00',
               '2018-10-09 04:00:00', '2018-10-09 16:00:00',
               '2018-10-10 04:00:00', '2018-10-10 16:00:00',
               '2018-10-11 04:00:00', '2018-10-11 16:00:00',
               '2018-10-12 04:00:00', '2018-10-12 16:00:00',
               '2018-10-13 04:00:00', '2018-10-13 16:00:00',
               '2018-10-14 04:00:00', '2018-10-14 16:00:00',
               '2018-10-15 04:00:00', '2018-10-15 16:00:00',
               '2018-10-16 04:00:00', '2018-10-16 16:00:00',
               '2018-10-17 04:00:00', '2018-10-17 16:00:00',
               '2018-10-18 04:00:00', '2018-10-18 16:00:00',
               '2018-10-19 04:00:00', '2018-10-19 16:00:00',
               '2018-10-20 04:00:00', '2018-10-20 16:00:00',
               '2018-10-21 04:00:00', '2018-10-21 16:00:00',
               '2018-10-22 04:00:00', '2018-10-22 16:00:00',
               '2018-10-23 04:00:00', '2018-10-23 16:00:00',
               '2018-10-24 04:00:00', '2018-10-24 16:00:00',
               '2018-10-25 04:00:00', '2018-10-25 16:00:00',
               '2018-10-26 04:00:00', '2018-10-26 16:00:00',
               '2018-10-27 04:00:00', '2018-10-27 16:00:00',
               '2018-10-28 04:00:00', '2018-10-28 16:00:00',
               '2018-10-29 04:00:00', '2018-10-29 16:00:00',
               '2018-10-30 04:00:00', '2018-10-30 16:00:00'],
              dtype='datetime64[ns]', freq='12H')

In [156]:
ramka1.index = pd.date_range("2018-10-01 04:00:00", periods=5, freq="12H")
ramka1

Kolumny                 a    b      c
2018-10-01 04:00:00  0.22    k  False
2018-10-01 16:00:00  0.19  NaN   True
2018-10-02 04:00:00  0.74    k   True
2018-10-02 16:00:00  0.80    m  False
2018-10-03 04:00:00  0.54    k  False

# LaTeX

In [158]:
print(flights.to_latex())

\begin{tabular}{lrlr}
\toprule
{} &  year &      month &  passengers \\
\midrule
0   &  1949 &    January &         112 \\
1   &  1949 &   February &         118 \\
2   &  1949 &      March &         132 \\
3   &  1949 &      April &         129 \\
4   &  1949 &        May &         121 \\
5   &  1949 &       June &         135 \\
6   &  1949 &       July &         148 \\
7   &  1949 &     August &         148 \\
8   &  1949 &  September &         136 \\
9   &  1949 &    October &         119 \\
10  &  1949 &   November &         104 \\
11  &  1949 &   December &         118 \\
12  &  1950 &    January &         115 \\
13  &  1950 &   February &         126 \\
14  &  1950 &      March &         141 \\
15  &  1950 &      April &         135 \\
16  &  1950 &        May &         125 \\
17  &  1950 &       June &         149 \\
18  &  1950 &       July &         170 \\
19  &  1950 &     August &         170 \\
20  &  1950 &  September &         158 \\
21  &  1950 &    October &         133 \\
22  &  1950 &   November &         114 \\
23  &  1950 &   December &         140 \\
24  &  1951 &    January &         145 \\
25  &  1951 &   February &         150 \\
26  &  1951 &      March &         178 \\
27  &  1951 &      April &         163 \\
28  &  1951 &        May &         172 \\
29  &  1951 &       June &         178 \\
30  &  1951 &       July &         199 \\
31  &  1951 &     August &         199 \\
32  &  1951 &  September &         184 \\
33  &  1951 &    October &         162 \\
34  &  1951 &   November &         146 \\
35  &  1951 &   December &         166 \\
36  &  1952 &    January &         171 \\
37  &  1952 &   February &         180 \\
38  &  1952 &      March &         193 \\
39  &  1952 &      April &         181 \\
40  &  1952 &        May &         183 \\
41  &  1952 &       June &         218 \\
42  &  1952 &       July &         230 \\
43  &  1952 &     August &         242 \\
44  &  1952 &  September &         209 \\
45  &  1952 &    October &         191 \\
46  &  1952 &   November &         172 \\
47  &  1952 &   December &         194 \\
48  &  1953 &    January &         196 \\
49  &  1953 &   February &         196 \\
50  &  1953 &      March &         236 \\
51  &  1953 &      April &         235 \\
52  &  1953 &        May &         229 \\
53  &  1953 &       June &         243 \\
54  &  1953 &       July &         264 \\
55  &  1953 &     August &         272 \\
56  &  1953 &  September &         237 \\
57  &  1953 &    October &         211 \\
58  &  1953 &   November &         180 \\
59  &  1953 &   December &         201 \\
60  &  1954 &    January &         204 \\
61  &  1954 &   February &         188 \\
62  &  1954 &      March &         235 \\
63  &  1954 &      April &         227 \\
64  &  1954 &        May &         234 \\
65  &  1954 &       June &         264 \\
66  &  1954 &       July &         302 \\
67  &  1954 &     August &         293 \\
68  &  1954 &  September &         259 \\
69  &  1954 &    October &         229 \\
70  &  1954 &   November &         203 \\
71  &  1954 &   December &         229 \\
72  &  1955 &    January &         242 \\
73  &  1955 &   February &         233 \\
74  &  1955 &      March &         267 \\
75  &  1955 &      April &         269 \\
76  &  1955 &        May &         270 \\
77  &  1955 &       June &         315 \\
78  &  1955 &       July &         364 \\
79  &  1955 &     August &         347 \\
80  &  1955 &  September &         312 \\
81  &  1955 &    October &         274 \\
82  &  1955 &   November &         237 \\
83  &  1955 &   December &         278 \\
84  &  1956 &    January &         284 \\
85  &  1956 &   February &         277 \\
86  &  1956 &      March &         317 \\
87  &  1956 &      April &         313 \\
88  &  1956 &        May &         318 \\
89  &  1956 &       June &         374 \\
90  &  1956 &       July &         413 \\
91  &  1956 &     August &         405 \\
92  &  1956 &  September &         355 \\
93  &  1956 &    October &         306 \\
94  &  1956 &   November &         271 \\
95  &  1956 &   December &         306 \\
96  &  1957 &    January &         315 \\
97  &  1957 &   February &         301 \\
98  &  1957 &      March &         356 \\
99  &  1957 &      April &         348 \\
100 &  1957 &        May &         355 \\
101 &  1957 &       June &         422 \\
102 &  1957 &       July &         465 \\
103 &  1957 &     August &         467 \\
104 &  1957 &  September &         404 \\
105 &  1957 &    October &         347 \\
106 &  1957 &   November &         305 \\
107 &  1957 &   December &         336 \\
108 &  1958 &    January &         340 \\
109 &  1958 &   February &         318 \\
110 &  1958 &      March &         362 \\
111 &  1958 &      April &         348 \\
112 &  1958 &        May &         363 \\
113 &  1958 &       June &         435 \\
114 &  1958 &       July &         491 \\
115 &  1958 &     August &         505 \\
116 &  1958 &  September &         404 \\
117 &  1958 &    October &         359 \\
118 &  1958 &   November &         310 \\
119 &  1958 &   December &         337 \\
120 &  1959 &    January &         360 \\
121 &  1959 &   February &         342 \\
122 &  1959 &      March &         406 \\
123 &  1959 &      April &         396 \\
124 &  1959 &        May &         420 \\
125 &  1959 &       June &         472 \\
126 &  1959 &       July &         548 \\
127 &  1959 &     August &         559 \\
128 &  1959 &  September &         463 \\
129 &  1959 &    October &         407 \\
130 &  1959 &   November &         362 \\
131 &  1959 &   December &         405 \\
132 &  1960 &    January &         417 \\
133 &  1960 &   February &         391 \\
134 &  1960 &      March &         419 \\
135 &  1960 &      April &         461 \\
136 &  1960 &        May &         472 \\
137 &  1960 &       June &         535 \\
138 &  1960 &       July &         622 \\
139 &  1960 &     August &         606 \\
140 &  1960 &  September &         508 \\
141 &  1960 &    October &         461 \\
142 &  1960 &   November &         390 \\
143 &  1960 &   December &         432 \\
\bottomrule
\end{tabular}